REACT_APP_BACKEND_HOST=http://localhost:5000
REACT_APP_FRONTEND_HOST=http://localhost:3000
REACT_APP_BACKEND_HOST_PROD=server.backend.movie-ratings
REACT_APP_FRONTEND_HOST_PROD=https://avttcs-movie-app.sloppy.zone